{
  "name": "data-usage-server",
  "version": "1.0.0",
  "description": "DataPulse API server",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "install:prod": "npm install --omit=dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
